<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WorldFlags.jnlp">
  <information>
    <title>WorldFlags</title>
    <vendor>MSI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WorldFlags.jar" size="2298137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="worldflags.WorldFlags"  name="WorldFlags" />
  <update check="always"/>
</jnlp>
